<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:300px){
            div{
                background-color: blue;
                color:white;
                font-size: 20px;
            }
        }
        @media screen and (min-width:600px){
            div{
                background-color: pink;
                font-size: 40px;
            }
        }
        @media(min-width:301px) and (max-width:599px){
            div{
                background-color: red;
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="">Hello B51WE</div>
</body>
</html>