<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            width:100px;
            height:60vh;
            border:2px solid greenyellow;
            background-image: linear-gradient(red 10%,yellow 20%,pink 30%);
        }
        #hi4{
            width:100px;
            height:100px;
            background-image: linear-gradient(to left,red,yellow,pink); 
        }
        #hi1{
            width:100px;
            height:100px;
            background-image: linear-gradient(70deg,red,yellow,pink); 
        }
        #hi2{
            width:100px;
            height:100px;
             background-image: linear-gradient(to top, red , yellow, pink); 
        }
        #hi3{
            width:1000px;
            height:1000px;
background-image: radial-gradient(circle,red,pink,blue); 
        }
        #hi5{
            width:100px;
            height:100px;
            background-image: conic-gradient(pink 20%,blue)
        }
        
    </style>
</head>
<body>
    <div id="hi">hi</div><br>
    <div id="hi1">hi1</div><br>
    <div id="hi2">hi2</div><br>
    <div id="hi3">hi3</div><br>
    <div id="hi4">hi4</div><br>
    <div id="hi5">hi5</div><br>
</body>
</html>