<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* height:auto; */
            width:auto;
            background-color: aqua;
            text-align: center;
            padding: 50px;
            margin: 20px;
            display: flex;
        }
        .start{
            justify-content: start;
        }
        .end{
            justify-content: end;
        }
        .center{
            justify-content: center;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-evenly{
            justify-content: space-evenly;
        }
        .item{
            background-color: coral;
            padding: 20px;
            border: 1px solid;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: pink;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: green;
        }
        .item5{
            background-color: blue;
        }
        .item6{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div class="container start">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>
<div class="container end">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>
<div class="container center">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>
<div class="container space-around">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item6">6</div>
</div>
<div class="container space-between">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>
<div class="container space-evenly">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item6">6</div>
</div>





</body>
</html>